<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : docuJSp
    Created on : 1 feb 2023, 10:21:13
    Author     : Agusti
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!--Uso de declaraciones -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    <html>
        <body>
            <h1>Universidad de Java</h1>
            <br/>
            <h2>Ejemplo de Documento JSPX</h2>
            <!-- ejemplo de salida de texto -->
            <jsp:text>Saludos desde un Documento jspx</jsp:text>
            <br/>
            <!-- ejemplo de expresiones -->
            <jsp:expression> 2 * 3 </jsp:expression>
            <br/>
            <!-- Ejemplo de scriplet -->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            
            <p style="font-size: 18px" >Nombre de la Aplicacion: <jsp:expression>nombreAplicacion</jsp:expression></p>
            <p style="font-size: 18px">Contador de Visitas: <jsp:expression>this.contadorVisitas++</jsp:expression></p>
            <a href="index.html">Volver al Inicio</a>
        </body>
    </html>

    
</jsp:root>
